NODE_ENV=local
DB_NAME=bit-db
DB_USER=bit-dev-user
DB_PASSWORD=bit-dev-password
DB_HOST=localhost
DB_PORT=5432
PORT=3000
JWT_TOKEN_EXP_TIME=3600
JWT_REFRESH_TOKEN_EXP_TIME=604800
JWT_SECRET=hsabdhvashjdvhasvdhjvhajsvdjvashujvdujyqwv